{
  "name": "P. R. Manjee",
  "short_name": "PRM",
  "description": "P. R. Manjee. Senior Technology Consultant. AI Adoption, Digital Transformation, MIT Sloan.",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a0e27",
  "background_color": "#0a0e27",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
